# Drinksy

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/makelick/drinksy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fuzzy_cocktail_knn.tflite  fuzzy_cocktail_knn_cocktail_features.json  fuzzy_cocktail_knn_metadata.json
app/src/main/java/com/makelick/drinksy/: DrinksyApp.kt
app/src/main/java/com/makelick/drinksy/cocktails/data/: Cocktail.kt  Element.kt  FirestoreRepository.kt  TFLiteRecommender.kt
app/src/main/java/com/makelick/drinksy/cocktails/view/: CocktailCard.kt  CocktailScreen.kt  CocktailViewModel.kt  HomeCocktailsScreen.kt  HomeCocktailsViewModel.kt
app/src/main/java/com/makelick/drinksy/core/: AppNavigation.kt  BaseModule.kt  BottomNavigationBar.kt  DeepLinkHandler.kt  DeepLinkViewModel.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/makelick/drinksy/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/makelick/drinksy/lists/data/: CocktailList.kt  CocktailListRepo.kt  CocktailListRepoImpl.kt  CocktailRepo.kt  CocktailRepoImpl.kt  Ext.kt
app/src/main/java/com/makelick/drinksy/lists/view/: CocktailListEditorScreen.kt  CocktailListEditorViewModel.kt  CreateListScreen.kt  CreateListViewModel.kt  ListCard.kt  ListScreen.kt  ListViewModel.kt  ListsScreen.kt  ListsViewModel.kt  ShareListScreen.kt  ShareListViewModel.kt
app/src/main/java/com/makelick/drinksy/login/data/: AuthRepository.kt
app/src/main/java/com/makelick/drinksy/login/view/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/makelick/drinksy/profile/data/: CocktailRepository.kt  User.kt
app/src/main/java/com/makelick/drinksy/profile/view/: FavoritesScreen.kt  FavoritesViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/makelick/drinksy/reviews/data/: Review.kt  ReviewRepository.kt  ReviewWithUser.kt
app/src/main/java/com/makelick/drinksy/reviews/view/: CreateReviewScreen.kt  CreateReviewViewModel.kt  ReviewsScreen.kt  ReviewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/makelick/drinksy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
